### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源程序组 1),1,0,0

OPTFFF 1,1,1,218103808,0,1,4,0,<.\IIC.c><IIC.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,44,0,0,0,60,0,0,0,190,3,0,0,18,2,0,0 }
OPTFFF 1,2,1,301989888,0,112,112,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,92,0,0,0,129,0,0,0,238,3,0,0,87,2,0,0 }
OPTFFF 1,3,1,2,0,7,9,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,154,0,0,0,210,0,0,0,40,4,0,0,188,2,0,0 }
OPTFFF 1,4,1,0,0,163,163,0,<.\RDA5807.c><RDA5807.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,22,0,0,0,30,0,0,0,164,3,0,0,240,1,0,0 }

ExtF <.\lcd.h> 1,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,110,0,0,0,150,0,0,0,252,3,0,0,128,2,0,0 }
ExtF <..\数字电位器\delay.h> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,132,0,0,0,180,0,0,0,22,4,0,0,162,2,0,0 }

TARGOPT 1, (目标 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0580.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

